{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "SqlPassword": "re!GXz-qta8XWV50u{7sZk!",

  "ReverseProxy": {
    "Routes": {
      "basket": {
        "ClusterId": "basketCluster",
        "Match": { "Path": "/basket/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/basket" } ]
      },
      "catalog": {
        "ClusterId": "catalogCluster",
        "Match": { "Path": "/catalog/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "checkout": {
        "ClusterId": "checkoutCluster",
        "Match": { "Path": "/checkout/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/checkout" } ]
      },
      "order": {
        "ClusterId": "orderCluster",
        "Match": { "Path": "/order/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/order" } ]
      }
    },
    "Clusters": {
      "basketCluster": { "Destinations": { "basket": { "Address": "http://basketapi" } } },
      "catalogCluster": { "Destinations": { "catalog": { "Address": "http://catalogapi" } } },
      "checkoutCluster": { "Destinations": { "checkout": { "Address": "http://checkoutapi" } } },
      "orderCluster": { "Destinations": { "order": { "Address": "http://orderapi" } } }
    }
  }
}
